# Budget

app/: build.gradle.kts
app/src/androidTest/java/io/infernodz/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/infernodz/budget/: MainActivity.kt
app/src/test/java/io/infernodz/budget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
